<mxfile host="Electron" modified="2024-04-01T06:25:36.032Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VEsA--VncbzuKNnnwLOS" version="24.0.4" type="device">
  <diagram name="Страница 1" id="cmefOXp-yey-T8sp48Av">
    <mxGraphModel dx="794" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t8c0vQLlZVwIAb1OEpns-1" value="`accs`" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="524" y="480" width="289" height="300" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" parent="t8c0vQLlZVwIAb1OEpns-1" vertex="1">
          <mxGeometry y="30" width="289" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-3" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="t8c0vQLlZVwIAb1OEpns-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-4" value="`id` " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" parent="t8c0vQLlZVwIAb1OEpns-2" vertex="1">
          <mxGeometry x="30" width="259" height="30" as="geometry">
            <mxRectangle width="259" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-1" vertex="1">
          <mxGeometry y="60" width="289" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-6" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-7" value="`model`    (наименование модели)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-5" vertex="1">
          <mxGeometry x="30" width="259" height="30" as="geometry">
            <mxRectangle width="259" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-1" vertex="1">
          <mxGeometry y="90" width="289" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-9" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-10" value="`No`        (номер)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-8" vertex="1">
          <mxGeometry x="30" width="259" height="30" as="geometry">
            <mxRectangle width="259" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-1" vertex="1">
          <mxGeometry y="120" width="289" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-12" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-13" value="`d_prod`    (дата поступления????) " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-11" vertex="1">
          <mxGeometry x="30" width="259" height="30" as="geometry">
            <mxRectangle width="259" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-1" vertex="1">
          <mxGeometry y="150" width="289" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-15" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-16" value="`state`     (статус состояния)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-14" vertex="1">
          <mxGeometry x="30" width="259" height="30" as="geometry">
            <mxRectangle width="259" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-1" vertex="1">
          <mxGeometry y="180" width="289" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-18" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-19" value="`node`     ( место нахождения)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-17" vertex="1">
          <mxGeometry x="30" width="259" height="30" as="geometry">
            <mxRectangle width="259" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-1" vertex="1">
          <mxGeometry y="210" width="289" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-21" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-22" value="`equip`     (оборудование)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-20" vertex="1">
          <mxGeometry x="30" width="259" height="30" as="geometry">
            <mxRectangle width="259" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-1" vertex="1">
          <mxGeometry y="240" width="289" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-24" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-23" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-25" value="`d_edit` (дата  редактирования записи???)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-23" vertex="1">
          <mxGeometry x="30" width="259" height="30" as="geometry">
            <mxRectangle width="259" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-1" vertex="1">
          <mxGeometry y="270" width="289" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-27" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-26" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-28" value="`comment` (комментарии)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-26" vertex="1">
          <mxGeometry x="30" width="259" height="30" as="geometry">
            <mxRectangle width="259" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-41" value="`cities`" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="14" y="564" width="105" height="120" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" parent="t8c0vQLlZVwIAb1OEpns-41" vertex="1">
          <mxGeometry y="30" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-43" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="t8c0vQLlZVwIAb1OEpns-42" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-44" value="`id` " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" parent="t8c0vQLlZVwIAb1OEpns-42" vertex="1">
          <mxGeometry x="30" width="75" height="30" as="geometry">
            <mxRectangle width="75" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-41" vertex="1">
          <mxGeometry y="60" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-46" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-45" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-47" value="`city`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-45" vertex="1">
          <mxGeometry x="30" width="75" height="30" as="geometry">
            <mxRectangle width="75" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-41" vertex="1">
          <mxGeometry y="90" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-49" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-48" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-50" value="`comment` " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-48" vertex="1">
          <mxGeometry x="30" width="75" height="30" as="geometry">
            <mxRectangle width="75" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-51" value="`equip`" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="164" y="760" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" parent="t8c0vQLlZVwIAb1OEpns-51" vertex="1">
          <mxGeometry y="30" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-53" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="t8c0vQLlZVwIAb1OEpns-52" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-54" value="`id` " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" parent="t8c0vQLlZVwIAb1OEpns-52" vertex="1">
          <mxGeometry x="30" width="190" height="40" as="geometry">
            <mxRectangle width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-51" vertex="1">
          <mxGeometry y="70" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-56" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-55" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-57" value="`type` (активное оборудование)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-55" vertex="1">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-51" vertex="1">
          <mxGeometry y="100" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-59" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-58" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-60" value="`comment` " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-58" vertex="1">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-61" value="`history`" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="130" width="97" height="330" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" parent="t8c0vQLlZVwIAb1OEpns-61" vertex="1">
          <mxGeometry y="30" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-63" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="t8c0vQLlZVwIAb1OEpns-62" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-64" value="`id_rec` " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" parent="t8c0vQLlZVwIAb1OEpns-62" vertex="1">
          <mxGeometry x="30" width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCdTZ801OAHIDADksUfm-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-61" vertex="1">
          <mxGeometry y="60" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WCdTZ801OAHIDADksUfm-4" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="WCdTZ801OAHIDADksUfm-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCdTZ801OAHIDADksUfm-5" value="`acc_id`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="WCdTZ801OAHIDADksUfm-3" vertex="1">
          <mxGeometry x="30" width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-61" vertex="1">
          <mxGeometry y="90" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-66" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-65" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-67" value="`acc_id`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-65" vertex="1">
          <mxGeometry x="30" width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-61" vertex="1">
          <mxGeometry y="120" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-69" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-68" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-70" value="`model`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-68" vertex="1">
          <mxGeometry x="30" width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-61" vertex="1">
          <mxGeometry y="150" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-72" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-71" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-73" value="`d_prod`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-71" vertex="1">
          <mxGeometry x="30" width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-61" vertex="1">
          <mxGeometry y="180" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-75" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-74" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-76" value="`state`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-74" vertex="1">
          <mxGeometry x="30" width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-61" vertex="1">
          <mxGeometry y="210" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-78" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-77" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-79" value="`node`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-77" vertex="1">
          <mxGeometry x="30" width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-61" vertex="1">
          <mxGeometry y="240" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-81" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-80" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-82" value="`equip`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-80" vertex="1">
          <mxGeometry x="30" width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-61" vertex="1">
          <mxGeometry y="270" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-84" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-83" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-85" value="`d_edit`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-83" vertex="1">
          <mxGeometry x="30" width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-61" vertex="1">
          <mxGeometry y="300" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-87" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-86" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-88" value="`comment`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-86" vertex="1">
          <mxGeometry x="30" width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-89" value=" `models`" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="164" y="170" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" parent="t8c0vQLlZVwIAb1OEpns-89" vertex="1">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-91" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="t8c0vQLlZVwIAb1OEpns-90" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-92" value="`id`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" parent="t8c0vQLlZVwIAb1OEpns-90" vertex="1">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-89" vertex="1">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-94" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-93" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-95" value="`model`  (Модель аккумулятора)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-93" vertex="1">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-89" vertex="1">
          <mxGeometry y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-97" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-96" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-98" value="`manuf` (Производитель)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-96" vertex="1">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-89" vertex="1">
          <mxGeometry y="120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-100" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-99" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-101" value="`charge` (Емкость аккумулятора)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-99" vertex="1">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-89" vertex="1">
          <mxGeometry y="150" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-103" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-102" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-104" value="`comment` " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-102" vertex="1">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-105" value="`nodes`  " style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="164" y="503.5" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" parent="t8c0vQLlZVwIAb1OEpns-105" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-107" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="t8c0vQLlZVwIAb1OEpns-106" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-108" value="`id`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" parent="t8c0vQLlZVwIAb1OEpns-106" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-105" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-110" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-109" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-111" value="`addr`  (адресс)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-109" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-105" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-113" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-112" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-114" value="`city` (город)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-112" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-105" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-116" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-115" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-117" value="`street`  (улица)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-115" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-105" vertex="1">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-119" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-118" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-120" value="`house` (номер дома)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-118" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-105" vertex="1">
          <mxGeometry y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-122" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-121" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-123" value="`place` (название места)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-121" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-105" vertex="1">
          <mxGeometry y="210" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-125" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-124" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-126" value="`comment`  (комментарии)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-124" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-133" value="`states`" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="164" y="370" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-134" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" parent="t8c0vQLlZVwIAb1OEpns-133" vertex="1">
          <mxGeometry y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-135" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="t8c0vQLlZVwIAb1OEpns-134" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-136" value="`id`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" parent="t8c0vQLlZVwIAb1OEpns-134" vertex="1">
          <mxGeometry x="30" width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-137" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-133" vertex="1">
          <mxGeometry y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-138" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-137" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-139" value="`state`" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-137" vertex="1">
          <mxGeometry x="30" width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" parent="t8c0vQLlZVwIAb1OEpns-133" vertex="1">
          <mxGeometry y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-141" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" parent="t8c0vQLlZVwIAb1OEpns-140" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8c0vQLlZVwIAb1OEpns-142" value="`comment` " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" parent="t8c0vQLlZVwIAb1OEpns-140" vertex="1">
          <mxGeometry x="30" width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pi2VCxaF6FhBdSUe4BxI-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Логическая схема базы данных&lt;/b&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="268" y="100" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pi2VCxaF6FhBdSUe4BxI-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 28px;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;b&gt;BDA&lt;/b&gt;&lt;/i&gt;&lt;/span&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="250" y="70" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WCdTZ801OAHIDADksUfm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERzeroToMany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="t8c0vQLlZVwIAb1OEpns-90" target="t8c0vQLlZVwIAb1OEpns-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="510.98" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="215" />
              <mxPoint x="465" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCdTZ801OAHIDADksUfm-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERzeroToMany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="t8c0vQLlZVwIAb1OEpns-134" target="t8c0vQLlZVwIAb1OEpns-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394" y="225" as="sourcePoint" />
            <mxPoint x="534" y="565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="415" />
              <mxPoint x="420" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCdTZ801OAHIDADksUfm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERzeroToMany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="t8c0vQLlZVwIAb1OEpns-106" target="t8c0vQLlZVwIAb1OEpns-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="284" y="425" as="sourcePoint" />
            <mxPoint x="534" y="655" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="549" />
              <mxPoint x="400" y="549" />
              <mxPoint x="400" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCdTZ801OAHIDADksUfm-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERzeroToMany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="t8c0vQLlZVwIAb1OEpns-52" target="t8c0vQLlZVwIAb1OEpns-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="860" as="sourcePoint" />
            <mxPoint x="534" y="685" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="810" />
              <mxPoint x="450" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCdTZ801OAHIDADksUfm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERzeroToMany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="t8c0vQLlZVwIAb1OEpns-42" target="t8c0vQLlZVwIAb1OEpns-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="559" as="sourcePoint" />
            <mxPoint x="534" y="685" as="targetPoint" />
            <Array as="points">
              <mxPoint x="164" y="609" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
