SECRET_KEY=z=tbs7u_o_@3_ih7fmvl(cu$+&mpc-*ifq9*no0y+)_+b38kxy
FLASK_APP=bda.py
SQLITE_FILE_NAME='bda.db'
DATABASE_URL='mysql+mysqlconnector://root:sqaz21typ@localhost/bda'
MAIL_SERVER=smtp.mail.ru
MAIL_PORT=465
MAIL_USE_SSL=True 
MAIL_USERNAME=sms13m@mail.ru
MAIL_PASSWORD=HKyGU7gNTAkdam1B0u6m
