from app import db
from app.models import Character, Address, Color

# Получить или создать объект для адреса "Star house"
star_house_address = Address.query.filter_by(address='Star house').first()
if not star_house_address:
    star_house_address = Address(address='Star house')
    db.session.add(star_house_address)
    db.session.commit()

# Получить или создать объект для цвета "Pink"
pink_color = Color.query.filter_by(color_name='Pink').first()
if not pink_color:
    pink_color = Color(color_name='Pink')
    db.session.add(pink_color)
    db.session.commit()

# Создать нового персонажа Patrick Star и связать его с адресом и цветом
patrick_star = Character(name='Patrick Star', addresses[star_house_address], colors=[pink_color])

# Добавить нового персонажа в базу данных
db.session.add(patrick_star)
db.session.commit()


if сharacter_colors:
...     print(f"Цвета Персонажа:")
...     for color in сharacter_colors:
...         print(color.name)
... else:
...     print("У персонажа нет цветов.")